events {}

http {
    upstream service1_backend {
        server exercises-service1-1:8197;
    }

    server {
        listen 8198;

        # Basic Authentication
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Serve HTML file
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy API Request to Service1
        location /state {
            proxy_pass http://service1_backend/state;
            proxy_set_header Host $host;
        }

        location /run-log {
            proxy_pass http://service1_backend/run-log;
            proxy_set_header Host $host;
        }

        location /request {
            proxy_pass http://service1_backend/request;
            proxy_set_header Host $host;
        }

    }
}
